# 表名和表头字段可以为空或删除
{
    '''表名''': '''表1　晚清部分法政学堂的分科情况与课程设置''',
    '''表头''': ['''时间''', '''名称''', '''分科情况''', '''课程设置''',],
    1: ['''1905年''', '''直隶臬署法政学堂''', ''' ''', '''地理学、历史学、教育学、政治学、理财学、交涉学、宪法学、法律学、中国律例学''',],
    2: ['''1905年''', '''直隶法政学堂''', '''预科、正科''', '''制定直隶法政学堂章程''',],
    3: ['''1905年''', '''京师法律学堂''', '''正科、速成科，1908年增设监狱学专修科''', ''' ''',],
    4: ['''1905年''', '''奉天法政学堂''', '''专科、讲习科，1909年增设法律专科，1910年增设狱政专科''', '''以中外法律、政治、经济之切于实用必需通晓者为宜''',],
    5: ['''1906年''', '''北洋法政学堂''', '''预科、正科（分政治、法律两门）、简易科（分行政、司法两门）''', '''制定北洋法政学堂章程''',],
    6: ['''1906年''', '''江苏政法学堂''', '''预科、正科''', '''参照京师法政学堂和北洋法政学堂章程''',],
    7: ['''1906年''', '''江西政法学堂''', '''1908年设预科、别科、讲习科，1909年增设司法讲习科''', ''' ''',],
    8: ['''1906年''', '''浙江政法学堂''', '''预科、本科、法政讲习科（有的资料记载为，简易科、速成科），1909年增设法律别科''', '''参照奏定大学堂章程和直隶法政学堂章程''',],
    9: ['''1906年''', '''湖南官立法政学堂''', '''讲习科、别科''', '''参照奏定大学堂章程和直隶法政学堂章程''',],
    10: ['''1906年''', '''湖南景贤法政学堂''', ''' ''', ''' '''],
    11: ['''1906年''', '''山东法政学堂''', '''别科、司法讲习科''', '''参照北洋法政学堂章程'''],
    12: ['''1906年''', '''四川法政学堂''', ''' ''', '''参照直隶法政学堂章程'''],
    13: ['''1906年''', '''广东法政学堂''', '''初级法律本科、法律速成科、政治本科、理财本科、预科''', '''大清会典要义、外国行政法、大清律例要义、外国刑法、大清商法、各国商法'''],
    14: ['''1906年''', '''云南法政学堂''', '''1909年增设司法讲习科''', ''' '''],
    15: ['''1906年''', '''贵州法政学堂''', ''' ''', '''参照直隶法政学堂章程'''],
    16: ['''1906年''', '''江宁法政学堂''', ''' ''', '''参照学部和直隶法政学堂章程'''],
    17: ['''1907年''', '''京师法政学堂''', '''正科（分法律、政治两门）、别科（政治与法律融为一门）、讲习科（讲授政法理财各门大要），1910年增加经济门''', ''' '''],
    18: ['''1907年''', '''安徽法政学堂''', '''简易科、补习科''', ''' '''],
    19: ['''1907年''', '''福建法政学堂''', '''别科、讲习科''', ''' '''],
    20: ['''1907年''', '''新疆法政学堂''', ''' ''', '''参照直隶法政学堂章程'''],
    21: ['''1907年''', '''山西法政学堂''', '''简易科、预科、本科''', '''参照北洋法政学堂章程'''],
    22: ['''1907年''', '''广西龙州法政学堂''', '''速成科、预科''', ''' '''],
    23: ['''1907年''', '''陕西法政学堂''', '''预科、正科、简易科（分为谳局裁判科、地方自治科）''', '''参照北洋法政学堂章程'''],
    24: ['''1908年''', '''两江法政学堂''', '''正科、别科''', '''参照学部和直隶法政章程'''],
    25: ['''1908年''', '''湖北法政学堂''', '''正科、别科（有的资料记载为：专科，讲习科）''', '''参照宪政编查馆章程'''],
    26: ['''1908年''', '''吉林法政学堂''', '''预科、正科、讲习科''', '''参照奏定大学堂章程'''],
    27: ['''1908年''', '''河南法政学堂''', '''预科、讲习科''', '''参照京师法政学堂章程'''],
    28: ['''1908年''', '''广西法政学堂''', '''别科、讲习科''', '''参照学部章程'''],
    29: ['''1908年''', '''热河法政速成学堂''', ''' ''', ''' '''],
    30: ['''1909年''', '''贵胄法政学堂''', '''正科（先学普通学，后学法政专科）、简易科（先学普通学，后学法政要义）''', ''' '''],
    31: ['''1909年''', '''甘肃法政学堂''', '''法律科、政治科''', ''' '''],
    32: ['''1909年''', '''青岛特别高等学堂''', '''普通学、高等专门学（其一为法政科）''', ''' '''],
    33: ['''1910年''', '''黑龙江法政学堂''', ''' ''', ''' '''],
    34: ['''1910年''', '''绍兴法政学堂''', '''讲授法律、政治及经济、裁判之学''', ''' '''],
    35: ['''1910年''', '''安徽皖江法政学堂''', '''法政讲习科及附设自治科''', ''' '''],
    36: ['''1910年''', '''江西私立豫章法政学堂''', ''' ''', ''' '''],
    37: ['''1910年''', '''浙江私立法政学堂''', ''' ''', ''' '''],
    38: ['''1911年''', '''帝京私立法政学堂''', ''' ''', ''' '''],
}